<?php

declare(strict_types=1);

return [

    'site_name' => 'Laravel DRC',
    'site_description' => 'Welcome to the DRC PHP and Laravel developer community, the largest gathering of developers in DRC.',
    'by' => 'by',
    'soon' => 'Soon',
    'navigation' => [
        'home' => 'Home',
        'forum' => 'Forum',
        'questions' => 'Threads',
        'articles' => 'Posts',
        'discussions' => 'Discussions',
        'community' => 'Community',
        'about' => 'About',
        'podcasts' => 'Podcasts',
        'jobs' => 'Jobs',
        'sponsors' => 'Sponsors',
        'snippets' => 'Snippets',
        'branding' => 'Branding',
        'rules' => 'Rules',
        'privacy' => 'Privacy Policy',
        'terms' => 'Terms & Conditions',
        'settings' => 'Settings',
        'profile' => 'Profile',
        'dashboard' => 'Dashboard',
        'password' => 'Password',
        'preferences' => 'Preferences',
        'notifications' => 'Notifications',
        'subscription' => 'Subscription',
    ],
    'footer' => [
        'title' => 'Footer',
        'copyright' => '© 2018 - :date Laravel DRC. All rights reserved.',
        'legal' => 'Legal',
        'resources' => 'Resources',
    ],
    'joins_us' => [
        'title' => 'Join us',
        'description' => 'Integrate our various communication platforms, receive tutorials, articles and podcasts on web design and programming.',
    ],
    'ask' => 'asked',
    'posted' => 'posted',
    'posted_by' => 'Posted by',
    'members' => 'Members',
    'developers' => 'PHP & Laravel developers',
    'event_rates' => 'Event participation rates',
    'stars' => 'stars',
    'sponsor_thanks' => "We'd like to thank these amazing companies for supporting us",
    'search' => 'Search',
    'search_placeholder' => 'Search content...',
    'logout' => 'Logout',
    'sponsored' => 'Sponsored',
    'read_time' => ':time min reading',
    'page_views' => ':number views',
    'views' => 'views',
    'open_navigation' => 'Open main menu',
    'close_navigation' => 'Close menu',
    'view_notifications' => 'View notifications',
    'reset' => 'Reset',
    'answers' => 'answers',
    'first_to_react' => 'Be the first to react',
    'rule_advise' => "Make sure you've read our rules before proceeding.",
    'read_rules' => 'Learn about rules',
    'error_title' => 'Error',
    'error_description' => 'There seems to be a problem right now! Please try again later.',
    'forum_description' => 'Learn, discover and share in the Forum.',
    'podcasts_description' => 'Radio programs on development and IT in general.',
    'rules_description' => 'User guide and site settings.',
    'articles_description' => 'The latest news and information on the Blog.',
    'popular_pages' => 'Popular pages',
    'back_home' => 'Or return to homepage',
    'signed_as' => 'Signed in as',
    'view_more' => 'View more →',
    'or' => 'or',
    'need' => 'You need',
    'loading' => 'Loading...',
    'discord' => [
        'title' => 'Join discord',
        'description' => 'Join the community Discord server and connect with other developers.',
    ],
    'ads' => [
        'ln_ui' => 'A fun collection of small, well-coded components to streamline your development process.',
    ],
    'launch_modal' => [
        'forum_action' => 'Create thread',
        'forum_description' => 'Do you have a question? Ask it in the forum',
        'article_action' => 'Writing an article',
        'article_description' => 'Share your discoveries with thousands of developers',
        'discussion_action' => 'Start a discussion',
        'discussion_description' => 'Discuss and debate different themes and ideas',
    ],
    'moderator' => 'Moderator',
    'all' => 'All',
    'banned' => 'Banned',
    'unbanned' => 'Unbanned',
    'joined' => 'Joined',
    'website' => 'Website',
    'characters' => ':number characters',
    'like' => ':count like',
    'locale_help' => 'The language in which your content will be available on the site.',
    'community_oss_description' => 'The community is also developing open source packages to contribute to the Laravel ecosystem.',
    'holidays' => 'Happy Holidays',
    'language' => 'Language',
    'french' => 'French',
    'english' => 'English',

];
