includes:
    - vendor/larastan/larastan/extension.neon
    - vendor/nesbot/carbon/extension.neon
    - phar://phpstan.phar/conf/bleedingEdge.neon
    - phpstan-baseline.neon

parameters:

    paths:
        - app
        - app-modules/
        - bootstrap/app.php
        - config
        - database
        - public
        - routes

    level: 9

    tmpDir: /tmp/phpstan

    excludePaths:
        - app-modules/*/*/tests/*
        - tests

    ignoreErrors:
        - "#^Cannot access property \\$transaction on array\\|object\\.$#"
        - identifier: missingType.iterableValue
        - identifier: missingType.generics
