includes:
    - ./vendor/larastan/larastan/extension.neon

parameters:
    paths:
        - app
        - app-modules/
    level: 8
    excludePaths:
        - app/Http/Resources/
        - app/Actions/
        - app/Notifications/
        - app/Http/Controllers/*
        - app/Markdown/*
        - app/Models/Traits/HasSlug.php
        - app-modules/*/vendor/*
        - app-modules/*/tests/*
        - app-modules/*/config/*
    ignoreErrors:
        - "#^Cannot access property \\$transaction on array\\|object\\.$#"
        - identifier: missingType.iterableValue
        - identifier: missingType.generics
