<?php

declare(strict_types=1);

return [

    'site_name' => 'Laravel DRC',
    'site_description' => 'Bienvenue sur le site de la communauté des développeurs PHP et Laravel de la RDC, le plus gros rassemblement de développeurs de la RDC.',
    'by' => 'par',
    'soon' => 'Bientôt',
    'navigation' => [
        'home' => 'Accueil',
        'forum' => 'Forum',
        'questions' => 'Questions',
        'articles' => 'Articles',
        'discussions' => 'Discussions',
        'community' => 'Communauté',
        'about' => 'A propos',
        'podcasts' => 'Podcasts',
        'jobs' => 'Offres',
        'sponsors' => 'Soutien',
        'snippets' => 'Snippets',
        'branding' => 'Branding',
        'rules' => 'Code de conduite',
        'privacy' => 'Confidentialité',
        'terms' => 'Conditions d’utilisation',
        'settings' => 'Paramètres',
        'profile' => 'Mon profil',
        'dashboard' => 'Tableau de bord',
        'password' => 'Mot de passe',
        'preferences' => 'Préférences',
        'notifications' => 'Notifications',
        'subscription' => 'Abonnement',
    ],
    'footer' => [
        'title' => 'Pied de page',
        'copyright' => '© 2018 - :date Laravel DRC. Tous droits réservés.',
        'legal' => 'Légal',
        'resources' => 'Ressources',
    ],
    'joins_us' => [
        'title' => 'Rejoignez nous',
        'description' => 'Intégrez nos différentes plateformes de communication, recevez des tutoriels, articles et podcasts sur le design et la programmation web.',
    ],
    'ask' => 'a posé',
    'posted' => 'a répondu',
    'posted_by' => 'Posté par',
    'members' => 'Membres',
    'developers' => 'Développeurs PHP & Laravel',
    'event_rates' => 'Taux de participation aux événements',
    'stars' => 'stars',
    'sponsor_thanks' => 'Nous disons à merci à ces entreprises et communautés pour leur soutien',
    'search' => 'Recherche',
    'search_placeholder' => 'Rechercher un contenu...',
    'logout' => 'Se déconnecter',
    'sponsored' => 'Sponsorisé',
    'read_time' => ':time min de lecture',
    'page_views' => ':number vues',
    'views' => 'vues',
    'open_navigation' => 'Ouvrir le menu',
    'close_navigation' => 'Fermer le menu',
    'view_notifications' => 'Voir les notifications',
    'reset' => 'Réinitialiser',
    'answers' => 'réponses',
    'first_to_react' => 'Soyez le premier à réagir',
    'rule_advise' => "Assurez-vous d'avoir lu nos règles avant de continuer.",
    'read_rules' => 'Consulter les règles',
    'error_title' => 'Erreur',
    'error_description' => 'Il semble y avoir un problème en ce moment ! Veuillez réessayer plus tard.',
    'forum_description' => 'Apprenez, découvrez, partagez dans le Forum.',
    'podcasts_description' => "Des émissions radios pour dans le domaine du développement et de l'IT en général.",
    'rules_description' => "Guide d'utilisation et paramétrage du site.",
    'articles_description' => 'Les dernières nouveautés, informations sur le Blog.',
    'popular_pages' => 'Pages Populaires',
    'back_home' => "Ou retourner à l'accueil",
    'signed_as' => 'Connecté en tant que',
    'view_more' => 'En savoir plus →',
    'or' => 'ou',
    'need' => 'Il faut',
    'loading' => 'Chargement...',
    'discord' => [
        'title' => 'Rejoindre Discord',
        'description' => 'Rejoignez le serveur Discord de la communauté et connectez-vous avec d\'autres développeurs.',
    ],
    'ads' => [
        'ln_ui' => 'Une collection interactives de petits composants bien codés pour optimiser votre temps de développement.',
    ],
    'launch_modal' => [
        'forum_action' => 'Créer un sujet',
        'forum_description' => 'Vous avez une question? Posez là dans le forum',
        'article_action' => 'Rédiger un article',
        'article_description' => 'Partagez vos découvertes à des milliers de développeurs',
        'discussion_action' => 'Démarrer une discussion',
        'discussion_description' => 'Échangez, débattez sur différentes thématiques et idées.',
    ],
    'moderator' => 'Modérateur',
    'all' => 'Tout',
    'banned' => 'Bannis',
    'unbanned' => 'Non bannis',
    'joined' => 'Inscrit',
    'website' => 'Site internet',
    'characters' => ':number caractères',
    'like' => ':count j\'aime',
    'locale_help' => 'La langue dans laquelle votre contenu sera accessible sur le site.',
    'holidays' => 'Joyeuses fêtes',
    'community_oss_description' => 'La communauté développe aussi des packages open source pour contribuer à l\'ecosystème de Laravel.',
    'language' => 'Langue',
    'french' => 'Français',
    'english' => 'Anglais',
];
