<?php

declare(strict_types=1);

return [

    'channel_title' => 'Forum :channel',
    'channel_selector' => 'Select a channel',
    'channel_placeholder' => 'Find a channel',
    'channel_lists' => 'All',
    'view_channel' => 'View',
    'new_thread' => 'New thread',
    'reply_thread' => 'Reply thread',
    'subscribe_thread' => 'Subscribe',
    'unsubscribe_thread' => 'Unsubscribe',
    'navigation' => [
        'threads' => 'All threads',
        'channels' => 'Channels',
        'me' => 'My questions',
        'following' => 'Following',
        'popular' => 'Popular',
        'solve' => 'Solve',
        'unresolved' => 'Unresolved',
        'no_reply' => 'No answer',
        'leaderboard' => 'Leaderboard',
    ],
    'info' => [
        'title' => 'Helpful hints',
        'description' => 'Please search for your question before posting your topic by using the search field in the navigation bar to see if it has already been answered.',
    ],
    'thread_search' => 'Search a thread',
    'collaborate_thread' => 'to join the conversation.',
    'verify_account' => 'You will need to verify your account before participating in this conversation.',
    'received_link' => 'Received link',
    'torchlight' => 'For code formatting (syntax color, language, etc.) we use',
    'lock_thread' => 'Conversation Locked',
    'old_thread' => 'The last reply to this topic was more than six months ago. Consider opening a new topic if you have a similar question.',
    'best_answer' => 'Best answer',
    'mark_answer' => 'Mark as solution',
    'report_spam' => 'Report spam',
    'report_spam_confirmation' => 'Are you sure you want to report this content as spam?',
    'report_spam_reason' => 'Reason (optional)',
    'report_spam_reason_placeholder' => 'Please provide additional details about why you are reporting this content...',
    'min_thread_length' => '10 characters minimum',
    'answer_reply' => 'Answer to',
    'threads_count' => ':count messages',
    'my_thread' => 'My threads',
    'not_thread_created' => "You haven't created any topic yet",
    'subject' => 'Subject',
    'reply_message' => 'Leave your answer',
    'prevent_text_one' => 'Make sure you\'ve read our',
    'rules' => 'rules of conduct',
    'prevent_text_two' => 'before replying to this thread.',
    'leaderboard_empty' => 'No ranking available',

];
